# BeachBuddy_Android_3

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andrew/beachbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrew/beachbuddy/: BeachBuddyApplication.kt  BeachBuddyDestinations.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/andrew/beachbuddy/database/: AppDatabase.kt
app/src/main/java/com/andrew/beachbuddy/database/dao/: BeachConditionsDao.kt  UserDao.kt  WeatherDao.kt
app/src/main/java/com/andrew/beachbuddy/database/model/: BeachConditions.kt  CurrentUvInfo.kt  CurrentWeather.kt  DailyWeatherInfo.kt  HourlyWeatherInfo.kt  RequestedItem.kt  Score.kt  SunsetInfo.kt  User.kt  UserWithScores.kt
app/src/main/java/com/andrew/beachbuddy/enums/: BeachConditionItemType.kt  DarkModeType.kt  FlagColor.kt  NotificationType.kt
app/src/main/java/com/andrew/beachbuddy/extensions/: AnyExt.kt  DoubleExt.kt  ModifierExt.kt  StringExt.kt
app/src/main/java/com/andrew/beachbuddy/inject/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/andrew/beachbuddy/network/dtos/: BeachConditionsDto.kt  CurrentUvDto.kt  CurrentWeatherDto.kt  DailyFeelsLikeSummaryDto.kt  DailyTempSummaryDto.kt  DailyWeatherDto.kt  DashboardDto.kt  HourlyWeatherDto.kt  LatestBeachConditionDto.kt  RequestedItemDto.kt  SafeExposureTimeDto.kt  ScoreDto.kt  UserDto.kt  WeatherInfoDto.kt  WeatherSummeryDto.kt
app/src/main/java/com/andrew/beachbuddy/network/interceptors/: ErrorInterceptor.kt  SecretHeaderInterceptor.kt
app/src/main/java/com/andrew/beachbuddy/network/requests/: AddDeviceRequest.kt  AddGameRequest.kt  UpdateRequestedItemRequest.kt  UpdateScoreRequest.kt
app/src/main/java/com/andrew/beachbuddy/network/service/: ApiService.kt  ApiServiceEndpointInterface.kt
app/src/main/java/com/andrew/beachbuddy/repository/: DashboardRepository.kt  FirebaseRepository.kt  RequestedItemRepository.kt  ScoreRepository.kt
app/src/main/java/com/andrew/beachbuddy/ui/: MultiprewviewAnnotation.kt  PreviewData.kt
app/src/main/java/com/andrew/beachbuddy/ui/common/: BeachBuddyCard.kt  DividerLine.kt  ProfilePhoto.kt
app/src/main/java/com/andrew/beachbuddy/ui/domainmodels/: RequestedItemsDM.kt  WeatherDM.kt
app/src/main/java/com/andrew/beachbuddy/ui/screens/: ConfigureGamesScreen.kt  DashboardScreen.kt  RequestedItemsScreen.kt
app/src/main/java/com/andrew/beachbuddy/ui/specific/: RequestedItem.kt
app/src/main/java/com/andrew/beachbuddy/ui/specific/beachconditions/: BeachConditionItem.kt  BeachConditionUiState.kt  BeachConditions.kt
app/src/main/java/com/andrew/beachbuddy/ui/specific/currentweather/: CurrentWeather.kt  CurrentWeatherUiState.kt
app/src/main/java/com/andrew/beachbuddy/ui/specific/leaderboard/: LeaderBoard.kt  LeaderBoardRow.kt  LeaderBoardRowUiState.kt
app/src/main/java/com/andrew/beachbuddy/ui/specific/managegames/: AddGameDialog.kt  EditScoreRow.kt  EditUserAndScoreTile.kt  ManageAllUserScoresGrid.kt  ScoreUserHeader.kt
app/src/main/java/com/andrew/beachbuddy/ui/specific/requesteditem/: CompletedTodayDivider.kt  RequestedItem.kt  RequestedItemUiState.kt  RequestedItemsEmptyState.kt
app/src/main/java/com/andrew/beachbuddy/ui/specific/sunprogress/: SunProgressComposable.kt
app/src/main/java/com/andrew/beachbuddy/ui/specific/sunset/: SunsetCountdown.kt  SunsetCountdownUiState.kt
app/src/main/java/com/andrew/beachbuddy/ui/specific/uvindex/: CurrentUVUiState.kt  CurrentUvDashboardTile.kt  SunProgressAndUv.kt  TimeToBurnProfileTile.kt  TimeToBurnUserGrid.kt
app/src/main/java/com/andrew/beachbuddy/ui/specific/uvindex/sunprogress/: SunProgressComposable.kt
app/src/main/java/com/andrew/beachbuddy/ui/specific/weatherforcast/: DailyWeatherUiState.kt  HourlyWeatherUiState.kt  WeatherForecastCarousel.kt  WeatherForecastCell.kt  WeatherUiState.kt
app/src/main/java/com/andrew/beachbuddy/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/andrew/beachbuddy/ui/viewmodels/: DashboardViewModel.kt  RequestedItemViewModel.kt  ScoreManagementViewModel.kt
app/src/main/java/com/andrew/beachbuddy/util/: GeocoderUtil.kt  SolarNoonUtil.kt
app/src/main/res/drawable/: ic_check_circle_grey_24dp.xml  ic_empty_check_24dp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/andrew/beachbuddy/: ExampleUnitTest.kt  SunsetCountdownUiStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
